<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/ez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Nama Depan"/>
    <EditText
        android:id="@+id/ez2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Nama Belakang"/>
    <Button
        android:id="@+id/simpan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Save"
        />
    <Button
        android:id="@+id/simpan5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        />



</LinearLayout>